
---
# main

domain: YOUR_DOMAIN
project_id: YOUR_PROJECT
service_account_email: YOUR_SERVICE_ACCOUNT@PROJECT_ID.iam.gserviceaccount.com

#do not replace it!
credentials_file: gcp-service-account.json

