COMPOSE_PROJECT_NAME=lb
ADMIN_USER=adminme
ADMIN_PASSWORD=passwordme

DEMOAPP_ENDPOINT=shop.ozyab.tk
GRAFANA_HOST=grafana.ozyab.tk
PROMETHEUS_HOST=prometheus.ozyab.tk
DOMAIN=ozyab.tk
USER_EMAIL=692677@mail.ru
ETCD_ENDPOINT=etcd0:2379,etcd1:2379,etcd2:2379
